@import '_vars.scss';
@import '_reset.scss';
@import '_mixins.scss';
@import '_fonts.scss';



body{
  background-color: $first-color;
  color:black-color;
  font-family: 'PT Sans', sans-serif;
  height: 100%;
}

#root{
  height: 100%;
  padding: 50px 0px;
}

.wrapper{
  display: grid;
  margin: 0 auto;
  max-width: 800px;  
  height:100%;
  grid-template-areas: 
  's h h'
  's m m';
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;    

  .header{   
    grid-area: h;
    border-top-right-radius: 20px;
    background-color: $third-color;

    &__logo{
      margin: 5px;
      padding: 5px;
      width: 40px;
      height: 40px;
      background-color: $third-color;
      border-radius: 50%;
      animation: App-logo-spin infinite 20s linear;
    }
  }

  .sidebar{
    padding: 20px 0;
    grid-area: s;
    background-color: $second-color;    
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

    &__container{       
      &__link{
        @include sidebar-link;
        color:$fourth-color;

        
      }
      .active{
          color:$white-color;
        }
    }

    
  }
  
  .main{    
    grid-area: m;
    border-bottom-right-radius: 20px;
    background-color: $third-color;

    .profile {

      &__hat-logo{
        width: 100%;
        height: 100px;
        background-color: $third-color;
      }

      .myposts{

        .post{
          @include paragraph;
  
          .post__img{
            background-color: $first-color;
            
          }
        }
      }
    }

    .dialogs{
      display:grid;
      grid-template-columns: 2fr 10fr;

      &__items{
        @include dialog__title;
      }

      .active{
        color:$second-color;
      }

    }

    
  }  
  
  
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}